@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: "Poppins", sans-serif;
}

:root {
	/* Color */
	--white-color: #FFFFFF;
	--dark-color: #131010;
	--light-color: #FED8B1;
	--primary-color: #6F4E37;
	--secondary-color: #ECB176;
	--grey-color: #E4E0E1;
	--shadow-color: #A67B5B;

	/* Font Size */
	--font-size-s: 0.9rem;
	--font-size-n: 1rem;
	--font-size-m: 1.12rem;
	--font-size-l: 1.5rem;
	--font-size-xl: 2rem;
	--font-size-xxl: 2.3rem;

	/* Font Weight */
	--font-weight-normal: 400;
	--font-weight-medium: 500;
	--font-weight-semibold: 600;
	--font-weight-bold: 700;

	/* Border Radius */
	--border-radius-s: 8px;
	--border-radius-m: 30px;
	--border-radius-circle: 50%;

	/* Site Max Width */
	--site-max-width: 1300px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

button {
	cursor: pointer;
	border: none;
	background: none;
}

image {
	width: 100%;
}

.section-content {
	margin: 0 auto;
	padding: 0 20px;
	max-width: var(--site-max-width);
}

.section-title {
	text-align: center;
	padding: 60px 0 100px;
	text-transform: uppercase;
	font-size: var(--font-size-xl);
}

.section-title::after {
	content: "";
	width: 80px;
	height: 5px;
	display: block;
	margin: 10px auto 0;
	border-radius: var(--border-radius-s);
	background: var(--secondary-color);
}

.header {
	position: fixed;
	width: 100%;
	z-index: 5;
	background: var(--primary-color);
}

.header .navbar {
	display: flex;
	padding: 20px;
	align-items: center;
	justify-content: space-between;
}

.nav-logo {
	position: relative;
	display: flex;
	align-items: center;
	opacity: 0;
	animation: slideRight 1s ease forwards;
}

.logo-image {
	width: 120px;
	height: auto;
}

.navbar .nav-menu {
	display: flex;
	gap: 10px;
}

.navbar .nav-menu a {
	transition: .3s;
	opacity: 0;
	animation: slideTop .5s ease forwards;
	animation-delay: calc(.2s * var(--i));
}

.navbar .nav-menu .nav-link {
	padding: 10px 18px;
	color: var(--white-color);
	font-size: var(--font-size-m);
	border-radius: var(--border-radius-m);
	transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
	color: var(--primary-color);
	background: var(--secondary-color);
}

.navbar #menu-open-button,
.navbar #menu-close-button {
    display: none;
}

.hero-section {
	min-height: 100vh;
	background: var(--primary-color);
}

.hero-details h2 {
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: .7s;
}

.hero-details h3 {
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1s;
}

.hero-details p {
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1s;
}

.hero-details .buttons a {
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: calc(.2s * var(--i));
}

.hero-section .section-content {
	display: flex;
	align-items: center;
	min-height: 100vh;
	color: var(--white-color);
	justify-content: space-between;
}

.hero-section .hero-details .title {
	font-size: var(--font-size-xxl);
	color: var(--secondary-color);
	font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
	margin-top: 8px;
	max-width: 70%;
	font-size: var(--font-size-xl);
	font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
	max-width: 70%;
	margin: 24px 0 40px;
	font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
	display: flex;
	gap: 23px;
}

.hero-section .hero-details .button {
	padding: 10px 26px;
	border: 2px solid transparent;
	color: var(--primary-color);
	border-radius: var(--border-radius-m);
	background: var(--secondary-color);
	font-weight: var(--font-weight-medium);
	transition: 0.3s ease;
}

.hero-section .hero-details .button:hover, .hero-section .hero-details .contact-us {
	color: var(--white-color);
	border-color: var(--white-color);
	background: transparent;
}

.hero-section .hero-details .contact-us:hover {
	color: var(--primary-color);
	border-color: var(--secondary-color);
	background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
	max-width: 500px;
	margin-right: 30px;
}

.about-section {
	padding: 120px 0;
	background: var(--light-color);
}

.about-section .section-content {
	display: flex;
	gap: 50px;
	align-items: center;
	justify-content: space-between;
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 25%;
}

.about-section .about-image-wrapper .about-image {
	width: 400px;
	height: 400px;
	object-fit: cover;
	border-radius: var(--border-radius-circle);
}

.about-section .about-detail .section-title {
	padding: 0;
}

.about-section .about-detail {
	max-width: 50%;
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 25%;
}

.about-section .about-detail .text {
	line-height: 30px;
	margin: 50px 0 30px;
	text-align: center;
	font-size: var(--font-size-m);
}

.about-section .social-link-list {
	display: flex;
	gap: 25px;
	justify-content: center;
}

.about-section .social-link-list .social-link {
	color: var(--primary-color);
	font-size: var(--font-size-l);
	transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
	color: var(--secondary-color);
}

.menu-section {
	color: var(--white-color);
	background: var(--dark-color);
	padding: 50px 0 100px;
}

.menu-section .section-title {
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 40%;
}

.menu-section .menu-list {
	display: flex;
	flex-wrap: wrap;
	gap: 110px;
	align-items: center;
	justify-content: space-between;
}

.menu-section .menu-list .menu-item {
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	justify-content: space-between;
	width: calc(100% / 3 - 110px);
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 25%;
}

.menu-section .menu-list .menu-item .menu-image {
	max-width: 83%;
	aspect-ratio: 1;
	margin-bottom: 15px;
	object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
	margin: 12px 0;
	font-size: var(--font-size-l);
	font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
	font-size: var(--font-size-m);
}

.testimonial-section {
	padding: 50px 0 100px;
	background: var(--light-color);
}

.testimonial-section .section-title {
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 40%;
}

.testimonial-section .slider-wrapper {
	overflow: hidden;
	margin: 0 60px 50px;
}

.testimonial-section .testimonial {
	user-select: none;
	display: flex;
	padding: 35px;
	text-align: center;
	flex-direction: column;
	align-items: center;
}

.testimonial-section .testimonial .user-image {
	width: 180px;
	height: 180px;
	object-fit: cover;
	margin-bottom: 50px;
	border-radius: var(--border-radius-circle);
}

.testimonial-section .testimonial .name {
	margin-bottom: 16px;
	font-size: var(--font-size-m);
}

.testimonial-section .testimonial .feedback {
	line-height: 25px;
}

.testimonial-section .swiper-pagination-bullet {
	width: 15px;
	height: 15px;
	opacity: 1;
	background: var(--secondary-color);
}

.testimonial-section .swiper-slide-button {
	margin-top: -50px;
	color: var(--secondary-color);
	transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover {
	color: var(--primary-color);
}

.gallery-section {
	padding: 50px 0 100px;
}

.gallery-section .gallery-list {
	display: flex;
	flex-wrap: wrap;
	gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
	overflow: hidden;
	border-radius: var(--border-radius-s);
	width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
	width: 100%;
	height: 100%;
	cursor: zoom-in;
	transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
	transform: scale(1.3);
}

.gallery-list .gallery-item {
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 30%;
}

.video-section {
	padding: 50px 0 100px;
}

.video-section .video-list {
	display: flex;
	flex-wrap: wrap;
	gap: 32px;
}

.video-section .video-list .video-item {
	overflow: hidden;
	border-radius: var(--border-radius-s);
	width: calc(100% / 3 - 32px);
}

.video-section .video-item .vid {
	width: 100%;
	height: 100%;
}

.video-list .video-item {
	animation: appear linear;
	animation-timeline: view();
	animation-range: entry 0% cover 30%;
}

.gallery-section .btn-box .btn {
	margin: 20px 575px;
	position: absolute;
	display: inline-flex;
	padding: 12px 28px;
	background: #ECB176;
	border-radius: 40px;
	font-size: 16px;
	color: #6F4E37;
	letter-spacing: 1px;
	text-decoration: none;
	font-weight: 600;
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 2s;
	box-shadow: 0 0 5px #A67B5B,
	0 0 25px #A67B5B
}

.gallery-section .btn-box .btn :hover {
	box-shadow: 0 0 5px #ECB176,
	0 0 25px #ECB176, 0 0 50px #ECB176,
	0 0 100px #ECB176, 0 0 200px #ECB176
}

.contact-section {
	padding: 50px 0 100px;
	background: var(--light-color);
}

.contact-section .section-content {
	display: flex;
	gap: 48px;
	align-items: flex-start;
	justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
	display: flex;
	gap: 20px;
	margin: 20px 0;
	align-items: center;
}

.contact-section .contact-info-list .contact-info i {
	font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
	width: 100%;
	height: 50px;
	padding: 0 12px;
	outline: none;
	margin-bottom: 16px;
	background: var(--white-color);
	border-radius: var(--border-radius-s);
	border: 1px solid var(--grey-color);
}

.contact-section .contact-form {
	max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
	border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
	height: 100px;
	padding: 12px;
	resize: vertical;
}

.contact-section .contact-form .submit-button {
	padding: 10px 26px;
	margin-top: 10px;
	color: var(--white-color);
	font-size: var(--font-size-m);
	font-weight: var(--font-weight-medium);
	background: var(--primary-color);
	border-radius: var(--border-radius-m);
	border: 1px solid var(--primary-color);
	transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
	color: var(--primary-color);
	background: transparent;
}

.footer-section {
	padding: 20px 0;
	background: var(--dark-color);
}

.footer-section .section-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
	color: var(--white-color);
	transition: 0.2s ease;
}

.footer-section .social-link-list {
	display: flex;
	gap: 25px;
}

.footer-section .social-link-list .social-link {
	font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover {
	color: var(--secondary-color);
}

.footer-section .policy-text .separator {
	margin: 0 5px;
	color: var(--white-color);
}

.top {
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}

.top i {
	color: var(--secondary-color);
	background: var(--primary-color);
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}





/* PHONE VIEW */
@media screen and (max-width: 1024px) {
	.menu-section .menu-list {
		gap: 60px;
	}

	.menu-section .menu-list .menu-item {
		width: calc(100% / 3 - 60px);
	}
}

@media screen and (max-width: 900px) {
	:root {
		--font-size-m: 1rem;
		--font-size-l: 1.3rem;
		--font-size-xl: 1.5rem;
		--font-size-xxl: 1.8rem;
	}

	body.show-mobile-menu header::before {
		content: "";
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		backdrop-filter: blur(5px);
		background: rgba(0, 0, 0, 0.2);
	}

	.navbar #menu-open-button,
    .navbar #menu-close-button {
        display: block;
        font-size: var(--font-size-l);
    }

	.navbar #menu-close-button {
		position: absolute;
		right: 30px;
		top: 30px;
	}

	.navbar #menu-open-button {
		color: var(--white-color);
	}

	.navbar .nav-menu {
		display: block;
		position: fixed;
		left: -300px;
		top: 0;
		width: 300px;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 100px;
		background: var(--white-color);
		transition: left 0.2s ease;
	}

	body.show-mobile-menu .navbar .nav-menu {
		left: 0;
	}

	.navbar .nav-menu .nav-link {
		color: var(--dark-color);
		display: block;
		margin-top: 17px;
		font-size: var(--font-size-l);
	}

	.hero-section .section-content {
		gap: 50px;
		text-align: center;
		padding: 30px 20px 20px;
		flex-direction: column-reverse;
		justify-content: center;
	}

	.hero-section .hero-details :is(.subtitle, .description), .about-section .about-detail, .contact-section .contact-form {
		max-width: 100%;
	}

	.hero-section .hero-details.buttons {
		justify-content: center;
	}

	.hero-section.hero-image-wrapper {
		max-width: 270px;
		margin-right: 0;
	}

	.about-section .section-content {
		gap: 70px;
		flex-direction: column-reverse;
	}

	.about-section .about-image-wrapper .about-image {
		width: 100%;
		height: 100%;
		max-width: 250px;
		aspect-ratio: 1;
	}

	.menu-section .menu-list {
		gap: 30px;
	}

	.menu-section .menu-list .menu-item {
		width: calc(100% / 2 - 30px);
	}

	.menu-section .menu-list .menu-item .menu-image {
		max-width: 200px;
	}

	.gallery-section .gallery-list {
		gap: 30px;
	}

	.gallery-section .gallery-list .gallery-item {
		width: calc(100% / 2 - 30px);
	}

	.contact-section .section-content {
		align-items: center;
		flex-direction: column-reverse;
	}
}

@media screen and (max-width: 640px) {
	.menu-section .menu-list {
		gap: 60px;
	}

	.menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item {
		width: 100%;
	}

	.testimonial-section .slider-wrapper {
		margin: 0 0 30px;
	}

	.testimonial-section .swiper-slide-button{
		display: none;
	}

	.footer-section .section-content {
		flex-direction: column;
		gap: 20px;
	}
}




/* KEYFRAME */
@keyframes appear {
	from {
		opacity: 0;
		scale: 0.5;
	}
	to {
		opacity: 1;
		scale: 1;
	}
}

@keyframes slideRight {
	0% {
		transform: translateX(-100px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes slideLeft {
	0% {
		transform: translateX(100px);
		opacity: 0;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes slideTop {
	0% {
		transform: translateY(100px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes slideBottom {
	0% {
		transform: translateY(-100px);
		opacity: 0;
	}
	100% {
		transform: translateY(0px);
		opacity: 1;
	}
}